0000,1000,2000,3000,4000,5000,6000,7000,.002
.004,.01.,.04.,.2..,.00f,.3.f,.0f0,.4f.
.c**,.d**,.e4.,.e8.
.004
.01.,.2..,.00f,.0f0
.04.
.3.f
.4f.
0000,1000,2000,3000,4000,5000,6000,7000
.002
.c**,.e8.
.d**,.e4.
0000,1000,2000,3000,4000,5000,6000,7000,.004,.01.,.04.,.00f,.3.f,.0f0,.4f.,.d**,.e4.
.002,.c**,.e8.
.2..
0000,1000,2000,3000,4000,5000,6000,7000,.002,.004,.01.,.00f,.0f0
.04.,.4f.,.e4.,.e8.
.2..,.3.f
.c**,.d**
0000,1000,2000,3000,4000,5000,6000,7000,.002,.c**,.e8.
.004,.01.,.04.,.2..,.00f,.3.f,.0f0,.4f.,.d**,.e4.
0000,1000,2000,3000,4000,5000,6000,7000
.002,.2..,.c**,.e8.
.01.
.04.
.00f,.3.f,.0f0,.4f.
.004,.00f,.0f0
.01.
.04.,.2..,.3.f,.4f.,.c**,.d**,.e4.,.e8.
.c**,.d**
.e4.,.e8.
.c**,.d**
.e4.,.e8.
.e4.
