.6..,.7..,.8..,.6.f,.7.f,.8.f,.6f.,.7f.,.8f.
.9..,.9.f,.9f.
0000,1000,2000,3000,4000,5000,6000,7000,8000,9000,a000,.002,.003,20ef,30ef,40ef,20fe,30fe,40fe,f00.,f01.,f02.,f03.,f04.,f05.,f08.,f09.,f0a.,f0b.,f0c.,f0d.,f1..,f2..,f3..,f4..,f5..,f6..,f9..,fa..,fb..,fc..,fd..,fe..,f.f.,f..f
.001,.004,.005,.01.,.02.,.03.,.04.,.05.,.06.,.1..,.2..,.3..,.4..,.5..,.b..,.00f,.1.f,.2.f,.3.f,.4.f,.5.f,.0f0,.1f.,.2f.,.3f.,.4f.,.5f.
.c**,.d**,.e4.,.e5.,.e6.,.e7.,.e8.,.e9.,.ea.,.eb.,.ec.,.ed.,1ee.,.f4.,.f5.,.f6.,.f7.,.f8.,.f9.,.fa.,.fb.,.fc.,.fd.,1fe.,.0f8,.0f9,.f4f,.f5f,.f6f,.f7f,.f8f,.f9f,.faf,.fbf,.fcf,.fdf,1fef
2ee.,3ee.,4ee.,2fe.,3fe.,4fe.,2fef,3fef,4fef
9000,a000,.03.,.5..,.5.f,.5f.,f00.,f01.,f02.,f03.,f04.,f05.,f08.,f09.,f0a.,f0b.,f0c.,f0d.,f1..,f2..,f3..,f4..,f5..,f6..,f9..,fa..,fb..,fc..,fd..,fe..
.004,.02.
.005
.01.,.05.,.06.,.2..,.00f,.2.f,.0f0,.2f.
.04.,.1..,.1.f,.1f.
.3..,.3.f,.3f.
.4..,.b..,.4.f,.4f.
.6..,.6.f,.6f.
.7..,.7.f,.7f.
.8..,.8.f,.8f.
0000,1000,2000,3000,4000,5000,6000,7000
8000
9000,f00.,f08.,f1..,f9..
a000,f01.,f09.,f2..,fa..
.002,20ef,40ef,20fe,40fe
.003,30ef,30fe
f02.,f04.,f0a.,f0c.,f3..,fb..
f03.,f05.,f0b.,f0d.,f4..,fc..
f5..,fd..
f6..,fe..
f.f.
f..f
2ee.,4ee.,2fe.,4fe.,2fef,4fef
3ee.,3fe.,3fef
.c**,.e8.,.e9.,.ea.,.eb.,.f8.,.f9.,.fa.,.fb.,.f8f,.f9f,.faf,.fbf
.d**,.e4.,.e5.,.e6.,.e7.,.ec.,.ed.,1ee.,2ee.,3ee.,4ee.,.f4.,.f5.,.f6.,.f7.,.fc.,.fd.,1fe.,2fe.,3fe.,4fe.,.f4f,.f5f,.f6f,.f7f,.fcf,.fdf,1fef,2fef,3fef,4fef
.0f8
.0f9
.6..,.7..,.8..,.6f.,.7f.,.8f.,.9..,9000,a000,.1..,.2..,.3..,.4..,.5..,f00.,f01.,f02.,f03.,f08.,f09.,f0a.,f0b.,f.f.
.6.f,.7.f,.8.f,.9.f,.9f.,0000,1000,2000,3000,4000,5000,6000,7000,8000,.001,.004,.005,.01.,.02.,.03.,.04.,.05.,.06.,.00f,20ef,30ef,40ef,.1.f,.2.f,.3.f,.4.f,.5.f,.0f0,20fe,30fe,40fe,.1f.,.2f.,.3f.,.4f.,.5f.,f04.,f05.,f0c.,f0d.,.d**,.e4.,.e5.,.e6.,.e7.,.ec.,.ed.,1ee.,2ee.,3ee.,4ee.,.f4.,.f5.,.f6.,.f7.,.fc.,.fd.,1fe.,2fe.,3fe.,4fe.,.0f8,.f4f,.f5f,.f6f,.f7f,.fcf,.fdf,1fef,2fef,3fef,4fef
.002,.003,.c**,.e8.,.e9.,.ea.,.eb.,.f8.,.f9.,.fa.,.fb.,.0f9,.f8f,.f9f,.faf,.fbf
.b..,f1..,f2..,f3..,f4..,f5..,f6..,f9..,fa..,fb..,fc..,fd..,fe..,f..f
.6..,.7..,.8..,.6.f,.7.f,.8.f,.9..,.9.f,9000,a000,.1..,.2..,.3..,.4..,.5..,.1.f,.2.f,.3.f,.4.f,.5.f
.6f.,.7f.,.8f.,0000,1000,2000,3000,4000,5000,6000,7000,8000,.001,.002,.003,.004,.005,.01.,.02.,.b..,.00f,20ef,30ef,40ef,.0f0,20fe,30fe,40fe,f00.,f01.,f02.,f03.,f08.,f09.,f0a.,f0b.,f.f.,f..f,.0f8,.0f9,.f4f,.f5f,.f6f,.f7f,.f8f,.f9f,.faf,.fbf,.fcf,.fdf,1fef,2fef,3fef,4fef
.9f.,.03.,.04.,.05.,.06.,.1f.,.2f.,.3f.,.4f.,.5f.,f04.,f05.,f0c.,f0d.,f1..,f2..,f3..,f4..,f5..,f6..,f9..,fa..,fb..,fc..,fd..,fe..,.e4.,.e5.,.e6.,.e7.,.e8.,.e9.,.ea.,.eb.,.ec.,.ed.,1ee.,2ee.,3ee.,4ee.,.f4.,.f5.,.f6.,.f7.,.f8.,.f9.,.fa.,.fb.,.fc.,.fd.,1fe.,2fe.,3fe.,4fe.
.c**,.d**
.6..,.7..,.8..,.6.f,.7.f,.8.f,.6f.,.7f.,.8f.,.9..,.9.f,.9f.,.004,.005,.01.,.02.,.03.,.04.,.05.,.06.,.1..,.2..,.3..,.4..,.5..,.b..,.00f,.1.f,.2.f,.3.f,.4.f,.5.f,.0f0,.1f.,.2f.,.3f.,.4f.,.5f.,.d**,.e4.,.e5.,.e6.,.e7.,.eb.,.ec.,.ed.,.f4.,.f5.,.f6.,.f7.,.fb.,.fc.,.fd.,.0f8,.f4f,.f5f,.f6f,.f7f,.fbf,.fcf,.fdf
0000,1000,2000,3000,4000,5000,6000,7000,8000,9000,a000,.001,.002,.003,20ef,30ef,20fe,30fe,f00.,f01.,f02.,f03.,f04.,f05.,f08.,f09.,f0a.,f0b.,f0c.,f0d.,f1..,f2..,f3..,f4..,f5..,f6..,f9..,fa..,fb..,fc..,fd..,fe..,f.f.,f..f,.c**,.e8.,.e9.,.ea.,1ee.,2ee.,3ee.,.f8.,.f9.,.fa.,1fe.,2fe.,3fe.,.0f9,.f8f,.f9f,.faf,1fef,2fef,3fef
40ef,40fe,4ee.,4fe.,4fef
.6..,.7..,.8..,.6f.,.7f.,.8f.,.9..,9000,a000,.002,.003,.1..,.2..,.3..,.4..,.5..,.b..,f00.,f01.,f02.,f03.,f08.,f09.,f0a.,f0b.,f1..,f2..,f3..,f4..,f5..,f6..,f9..,fa..,fb..,fc..,fd..,fe..,f.f.,f..f,.c**,.e8.,.e9.,.ea.,.eb.,.f8.,.f9.,.fa.,.fb.,.0f9,.f8f,.f9f,.faf,.fbf
.6.f,.7.f,.8.f,.9.f,.9f.,.00f,20ef,30ef,40ef,.1.f,.2.f,.3.f,.4.f,.5.f,.0f0,20fe,30fe,40fe,.1f.,.2f.,.3f.,.4f.,.5f.
0000,1000,2000,3000,4000,5000,6000,7000
.01.,.03.,.05.,.06.,f04.,f05.,f0c.,f0d.
.04.
.6..,.7..,.8..,.6.f,.7.f,.8.f,.9..,.9.f,.9f.,9000,a000,.03.,.04.,.05.,.06.,.1..,.2..,.3..,.4..,.5..,.1.f,.2.f,.3.f,.4.f,.5.f,.1f.,.2f.,.3f.,.4f.,.5f.,f04.,f05.,f0c.,f0d.,f1..,f2..,f3..,f4..,f5..,f6..,f9..,fa..,fb..,fc..,fd..,fe..,.c**,.d**,.e4.,.e5.,.e6.,.e7.,.e8.,.e9.,.ea.,.eb.,.ec.,.ed.,1ee.,2ee.,3ee.,4ee.,.f4.,.f5.,.f6.,.f7.,.f8.,.f9.,.fa.,.fb.,.fc.,.fd.,1fe.,2fe.,3fe.,4fe.
.6f.,.7f.,.8f.
.004,.00f,.0f0,f00.,f01.,f02.,f03.,f08.,f09.,f0a.,f0b.,.0f8,.0f9,.f4f,.f5f,.f6f,.f7f,.f8f,.f9f,.faf,.fbf,.fcf,.fdf,1fef,2fef,3fef,4fef
.01.,.b..
.02.
f.f.,f..f
9000,a000,.e4.,.e5.,.e6.,.e7.,.e8.,.e9.,.ea.,.eb.,.ec.,.ed.,1ee.,2ee.,3ee.,4ee.
f00.,f01.,f02.,f03.,f04.,f05.,f08.,f09.,f0a.,f0b.,f0c.,f0d.,f1..,f2..,f3..,f4..,f5..,f6..,f9..,fa..,fb..,fc..,fd..,fe..,f.f.,f..f,.f4.,.f5.,.f6.,.f7.,.f8.,.f9.,.fa.,.fb.,.fc.,.fd.,1fe.,2fe.,3fe.,4fe.,.0f8,.0f9,.f4f,.f5f,.f6f,.f7f,.f8f,.f9f,.faf,.fbf,.fcf,.fdf,1fef,2fef,3fef,4fef
.c**,.d**
.c**,.d**,.e6.,.e7.,.ea.,.eb.,1ee.,2ee.,3ee.,4ee.,.f6.,.f7.,.fa.,.fb.,1fe.,2fe.,3fe.,4fe.,.0f8,.0f9,.f6f,.f7f,.faf,.fbf,1fef,2fef,3fef,4fef
.e4.,.e8.,.ec.,.f4.,.f8.,.fc.,.f4f,.f8f,.fcf
.e5.,.e9.,.ed.,.f5.,.f9.,.fd.,.f5f,.f9f,.fdf
.05.,.ec.,.fc.,.fcf
.06.,.ed.,.fd.,.fdf
.e4.,.f4.,.f4f
.e5.,.f5.,.f5f
9000
