[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May  9 21:21:28 2023
[*]
[dumpfile] "/home/tantos/brew/rtl/v1/fpga_top.vcd"
[dumpfile_mtime] "Tue May  9 21:10:47 2023"
[dumpfile_size] 4754304
[savefile] "/home/tantos/brew/rtl/v1/fpga_top.gtkw"
[timestart] 0
[size] 1920 990
[pos] -1 -1
*-14.486302 17150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top.
[treeopen] top.top.brew.
[treeopen] top.top.brew.pipeline.
[treeopen] top.top.system.rom.
[treeopen] top.top.system.rom.mem.
[treeopen] top.top.system.rom.mem.real_mem.
[sst_width] 423
[signals_width] 359
[sst_expanded] 1
[sst_vpaned_height] 522
@28
top.top.brew.bus_if.clk
@22
top.top.output_pins[7:0]
top.top.brew.pipeline.reg_file.write_addr[3:0]
top.top.brew.pipeline.reg_file.write_data[31:0]
top.top.brew.pipeline.reg_file.write_data_d[31:0]
@28
top.top.brew.pipeline.reg_file.write_data_en
top.top.brew.pipeline.reg_file.write_valid
@800200
-FETCH_REQ_RSP
@28
top.top.brew.bus_if.fetch_request_ready
top.top.brew.bus_if.fetch_request_valid
@22
top.top.brew.bus_if.fetch_request_addr[30:0]
@28
top.top.brew.bus_if.fetch_request_byte_en[1:0]
@22
top.top.brew.bus_if.fetch_request_data[15:0]
@28
top.top.brew.bus_if.fetch_request_read_not_write
@22
top.top.brew.bus_if.fetch_response_data[15:0]
@28
top.top.brew.bus_if.fetch_response_valid
@1000200
-FETCH_REQ_RSP
@22
top.top.brew.bus_if.data_in_high[7:0]
top.top.brew.bus_if.data_in_low[7:0]
top.top.brew.pipeline.spc[30:0]
@28
top.top.brew.pipeline.do_branch
@800200
-DECODE_IN
@28
top.top.brew.pipeline.decode_stage.fetch_av
@22
top.top.brew.pipeline.decode_stage.fetch_inst_0[15:0]
top.top.brew.pipeline.decode_stage.fetch_inst_1[15:0]
top.top.brew.pipeline.decode_stage.fetch_inst_2[15:0]
@28
top.top.brew.pipeline.decode_stage.fetch_inst_len[1:0]
top.top.brew.pipeline.decode_stage.fetch_ready
top.top.brew.pipeline.decode_stage.fetch_valid
@1000200
-DECODE_IN
@800200
-EXEC_IN
@29
top.top.brew.pipeline.execute_stage.input_port_ready
top.top.brew.pipeline.execute_stage.input_port_valid
top.top.brew.pipeline.execute_stage.input_port_alu_op
top.top.brew.pipeline.execute_stage.input_port_branch_op
top.top.brew.pipeline.execute_stage.input_port_do_bse
top.top.brew.pipeline.execute_stage.input_port_do_bze
top.top.brew.pipeline.execute_stage.input_port_do_wse
top.top.brew.pipeline.execute_stage.input_port_do_wze
top.top.brew.pipeline.execute_stage.input_port_exec_unit
top.top.brew.pipeline.execute_stage.input_port_fetch_av
top.top.brew.pipeline.execute_stage.input_port_inst_len[1:0]
top.top.brew.pipeline.execute_stage.input_port_ldst_op
top.top.brew.pipeline.execute_stage.input_port_mem_access_len[1:0]
@23
top.top.brew.pipeline.execute_stage.input_port_op_a[31:0]
top.top.brew.pipeline.execute_stage.input_port_op_b[31:0]
top.top.brew.pipeline.execute_stage.input_port_op_c[31:0]
top.top.brew.pipeline.execute_stage.input_port_result_reg_addr[3:0]
@29
top.top.brew.pipeline.execute_stage.input_port_result_reg_addr_valid
top.top.brew.pipeline.execute_stage.input_port_shifter_op
@1000200
-EXEC_IN
@c00200
-DRAM_IN
@22
top.top.brew.bus_if.dram_addr[10:0]
top.top.brew.bus_if.dram_addr_1[10:0]
@28
top.top.brew.bus_if.dram_bank
top.top.brew.bus_if.dram_bank_size[1:0]
top.top.brew.bus_if.dram_bank_swap
top.top.brew.bus_if.dram_bus_en
@22
top.top.brew.bus_if.dram_data_in[7:0]
top.top.brew.bus_if.dram_data_out[7:0]
@28
top.top.brew.bus_if.dram_data_out_en
top.top.brew.bus_if.dram_n_cas_0
top.top.brew.bus_if.dram_n_cas_0_1
top.top.brew.bus_if.dram_n_cas_1
top.top.brew.bus_if.dram_n_cas_1_1
@22
top.top.brew.bus_if.dram_n_dack[3:0]
@28
top.top.brew.bus_if.dram_n_nren
top.top.brew.bus_if.dram_n_ras_a
top.top.brew.bus_if.dram_n_ras_a_1
top.top.brew.bus_if.dram_n_ras_b
top.top.brew.bus_if.dram_n_ras_b_1
top.top.brew.bus_if.dram_n_wait
top.top.brew.bus_if.dram_n_we
top.top.brew.bus_if.dram_ras_active
top.top.brew.bus_if.dram_tc
@1401200
-DRAM_IN
@28
top.top.system.clk
top.top.system.clk2
@22
top.top.system.rom.mem.real_mem.inner_mem.addr_0_port[12:0]
top.top.system.rom.mem.real_mem.inner_mem.data_out_0_port[7:0]
top.top.brew.ecause[11:0]
[pattern_trace] 1
[pattern_trace] 0
