[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Sep 26 23:14:21 2023
[*]
[dumpfile] "/home/tantos/anachron/rtl/v1/anacron_fpga/anacron_fpga.vcd"
[dumpfile_mtime] "Tue Sep 26 23:02:25 2023"
[dumpfile_size] 3616912
[savefile] "/home/tantos/anachron/rtl/v1/anacron_fpga/anacron_fpga.gtkw"
[timestart] 151176
[size] 1920 990
[pos] -1 -1
*-10.926774 156080 157120 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut.
[treeopen] top.dut.brew.
[treeopen] top.dut.brew.bus_if.
[treeopen] top.dut.brew.pipeline.execute_stage.
[treeopen] top.dut.brew.pipeline.fetch_stage.inst_assemble.
[treeopen] top.dut.brew.pipeline.fetch_stage.inst_buf.
[treeopen] top.dut.brew.pipeline.fetch_stage.inst_buf.fsm.
[treeopen] top.dut.brew.pipeline.fetch_stage.inst_queue.
[treeopen] top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.
[treeopen] top.dut.brew.pipeline.reg_file.
[treeopen] top.dut.system.
[treeopen] top.dut.system.dram0.
[treeopen] top.dut.system.dram1.
[treeopen] top.dut.uart1.tx_phy.
[treeopen] top.dut.uart1.tx_phy.fsm.
[treeopen] top.dut.uart1.u.
[treeopen] top.dut.uart1.u1.
[sst_width] 301
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 590
@28
top.clk
top.clk2
top.cts
@22
top.input_pins[7:0]
@28
top.n_rst
top.n_tx_en
@22
top.output_pins[7:0]
@28
top.rts
top.rxd
@22
top.dut.output_pins3[7:0]
@28
top.dut.output_pins3_update
top.txd
@c00200
-IO_APB
@c00022
top.dut.system.io_apb_if_paddr[15:0]
@28
(0)top.dut.system.io_apb_if_paddr[15:0]
(1)top.dut.system.io_apb_if_paddr[15:0]
(2)top.dut.system.io_apb_if_paddr[15:0]
(3)top.dut.system.io_apb_if_paddr[15:0]
(4)top.dut.system.io_apb_if_paddr[15:0]
(5)top.dut.system.io_apb_if_paddr[15:0]
(6)top.dut.system.io_apb_if_paddr[15:0]
(7)top.dut.system.io_apb_if_paddr[15:0]
(8)top.dut.system.io_apb_if_paddr[15:0]
(9)top.dut.system.io_apb_if_paddr[15:0]
(10)top.dut.system.io_apb_if_paddr[15:0]
(11)top.dut.system.io_apb_if_paddr[15:0]
(12)top.dut.system.io_apb_if_paddr[15:0]
(13)top.dut.system.io_apb_if_paddr[15:0]
(14)top.dut.system.io_apb_if_paddr[15:0]
(15)top.dut.system.io_apb_if_paddr[15:0]
@1401200
-group_end
@28
top.dut.system.io_apb_if_penable
@22
top.dut.system.io_apb_if_prdata[7:0]
@28
top.dut.system.io_apb_if_pready
top.dut.system.io_apb_if_psel
@22
top.dut.system.io_apb_if_pwdata[7:0]
@28
top.dut.system.io_apb_if_pwrite
@1401200
-IO_APB
@c00200
-GPIO3_BUS_IF
@28
top.dut.gpio3.bus_if_paddr[2:0]
top.dut.gpio3.bus_if_penable
@22
top.dut.gpio3.bus_if_prdata[7:0]
@28
top.dut.gpio3.bus_if_pready
top.dut.gpio3.bus_if_psel
@22
top.dut.gpio3.bus_if_pwdata[7:0]
@28
top.dut.gpio3.bus_if_pwrite
@1401200
-GPIO3_BUS_IF
@c00200
-FAST_FIFO
@28
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.input_port_valid
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.input_port_ready
@22
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.input_port_data[15:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.output_port_valid
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.output_port_ready
@22
top.dut.brew.pipeline.fetch_stage.inst_queue.fifo.output_port_data[15:0]
@200
-
@1401200
-FAST_FIFO
@c00200
-UART_BUS_IF
@24
top.dut.uart1.bus_if_paddr[2:0]
@28
top.dut.uart1.bus_if_penable
@c00022
top.dut.uart1.bus_if_prdata[7:0]
@28
(0)top.dut.uart1.bus_if_prdata[7:0]
(1)top.dut.uart1.bus_if_prdata[7:0]
(2)top.dut.uart1.bus_if_prdata[7:0]
(3)top.dut.uart1.bus_if_prdata[7:0]
(4)top.dut.uart1.bus_if_prdata[7:0]
(5)top.dut.uart1.bus_if_prdata[7:0]
(6)top.dut.uart1.bus_if_prdata[7:0]
(7)top.dut.uart1.bus_if_prdata[7:0]
@1401200
-group_end
@28
top.dut.uart1.bus_if_pready
top.dut.uart1.bus_if_psel
@c00022
top.dut.uart1.bus_if_pwdata[7:0]
@28
(0)top.dut.uart1.bus_if_pwdata[7:0]
(1)top.dut.uart1.bus_if_pwdata[7:0]
(2)top.dut.uart1.bus_if_pwdata[7:0]
(3)top.dut.uart1.bus_if_pwdata[7:0]
(4)top.dut.uart1.bus_if_pwdata[7:0]
(5)top.dut.uart1.bus_if_pwdata[7:0]
(6)top.dut.uart1.bus_if_pwdata[7:0]
(7)top.dut.uart1.bus_if_pwdata[7:0]
@1401200
-group_end
@28
top.dut.uart1.bus_if_pwrite
@1401200
-UART_BUS_IF
@c00200
-EXT_BUS
@22
top.dut.brew.bus_if.fsm.state[3:0]
@28
top.dut.ext_bus_bus_en
@22
top.dut.ext_bus_data_in[7:0]
top.dut.ext_bus_data_out[7:0]
@28
top.dut.ext_bus_data_out_en
@22
top.dut.ext_bus_addr[10:0]
@28
top.dut.ext_bus_n_nren
top.dut.ext_bus_n_ras_a
top.dut.ext_bus_n_ras_b
top.dut.ext_bus_n_cas_0
top.dut.ext_bus_n_cas_1
top.dut.ext_bus_n_we
@22
top.dut.ext_bus_n_dack[3:0]
@28
top.dut.ext_bus_n_wait
top.dut.ext_bus_tc
@1401200
-EXT_BUS
@c00200
-DRAM0_mem
@22
top.dut.system.dram0.addr[7:0]
@28
top.dut.system.dram0.n_we
top.dut.system.dram0.n_ras
top.dut.system.dram0.n_cas
@22
top.dut.system.dram0.mem.addr[15:0]
top.dut.system.dram0.mem.addr_reg[15:0]
@28
top.dut.clk
top.dut.system.dram0.mem.clk
@22
top.dut.system.dram0.data_in[7:0]
top.dut.system.dram0.data_out[7:0]
@28
top.dut.system.dram0.mem.write_en
top.dut.system.dram0.latch_row
top.dut.system.dram0.latch_col
top.dut.system.dram0.do_write
@22
top.dut.system.dram0.data_in[7:0]
@1401200
-DRAM0_mem
@c00200
-DRAM1_mem
@22
top.dut.system.dram1.addr[7:0]
@28
top.dut.system.dram1.n_we
top.dut.system.dram1.n_ras
top.dut.system.dram1.n_cas
@22
top.dut.system.dram1.mem.addr[15:0]
top.dut.system.dram1.mem.addr_reg[15:0]
@28
top.dut.system.dram1.mem.clk
@22
top.dut.system.dram1.data_in[7:0]
top.dut.system.dram1.data_out[7:0]
@28
top.dut.system.dram1.mem.write_en
@22
top.dut.system.dram1.addr[7:0]
@28
top.dut.system.dram1.latch_row
@22
top.dut.system.dram1.row_addr[7:0]
@28
top.dut.system.dram1.latch_col
@22
top.dut.system.dram1.col_addr[7:0]
@28
top.dut.system.dram1.do_write
@1401200
-DRAM1_mem
@c00200
-MEM_REQ_RSP
@22
top.dut.brew.bus_if.mem_request_addr[30:0]
@28
top.dut.brew.bus_if.mem_request_byte_en[1:0]
@22
top.dut.brew.bus_if.mem_request_data[15:0]
@28
top.dut.brew.bus_if.mem_request_read_not_write
top.dut.brew.bus_if.mem_request_ready
top.dut.brew.bus_if.mem_request_valid
@22
top.dut.brew.bus_if.mem_response_data[15:0]
@28
top.dut.brew.bus_if.mem_response_valid
@1401200
-MEM_REQ_RSP
@c00200
-FETCH_REQ_RSP
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_valid
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_ready
@22
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_addr[30:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_byte_en[1:0]
@22
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_data[15:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_request_read_not_write
@22
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_response_data[15:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.bus_if_response_valid
@1401200
-FETCH_REQ_RSP
@c00200
-INST_QUEUE_IN
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_av
@22
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_data[15:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_ready
top.dut.brew.pipeline.fetch_stage.inst_buf.queue_valid
@1401200
-INST_QUEUE_IN
@c00200
-INST_ASM_IN
@28
top.dut.brew.pipeline.fetch_stage.inst_queue.assemble_av
@22
top.dut.brew.pipeline.fetch_stage.inst_queue.assemble_data[15:0]
@28
top.dut.brew.pipeline.fetch_stage.inst_queue.assemble_ready
top.dut.brew.pipeline.fetch_stage.inst_queue.assemble_valid
@1401200
-INST_ASM_IN
@800201
-DECODE_IN
@29
top.dut.brew.pipeline.decode_stage.fetch_valid
top.dut.brew.pipeline.decode_stage.fetch_ready
top.dut.brew.pipeline.decode_stage.fetch_av
@23
top.dut.brew.pipeline.decode_stage.fetch_inst_0[15:0]
top.dut.brew.pipeline.decode_stage.fetch_inst_1[15:0]
top.dut.brew.pipeline.decode_stage.fetch_inst_2[15:0]
@25
top.dut.brew.pipeline.decode_stage.fetch_inst_len[1:0]
@1000201
-DECODE_IN
@c00200
-RSV_LOGIC
@28
top.dut.brew.pipeline.reg_file.read_req_ready
top.dut.brew.pipeline.reg_file.read_req_valid
@22
top.dut.brew.pipeline.reg_file.rsv_board[14:0]
@28
top.dut.brew.pipeline.reg_file.read_req_ready
top.dut.brew.pipeline.reg_file.read_req_valid
@22
top.dut.brew.pipeline.reg_file.read2_addr[3:0]
@28
top.dut.brew.pipeline.reg_file.read2_valid
@800200
-WRITE_BACK
@22
top.dut.brew.pipeline.reg_file.write_data[31:0]
top.dut.brew.pipeline.reg_file.write_addr[3:0]
@28
top.dut.brew.pipeline.reg_file.write_data_en
top.dut.brew.pipeline.reg_file.write_valid
@1000200
-WRITE_BACK
@28
top.dut.brew.pipeline.reg_file.wait_for_read1
top.dut.brew.pipeline.reg_file.wait_for_read2
top.dut.brew.pipeline.reg_file.rsv_clr_valid
top.dut.brew.pipeline.reg_file.rsv_set_valid
top.dut.brew.pipeline.reg_file.wait_for_rsv
@22
top.dut.brew.pipeline.reg_file.rsv_addr[3:0]
@28
top.dut.brew.pipeline.reg_file.rsv_valid
@1401200
-RSV_LOGIC
@c00200
-DRAM0
@22
top.dut.system.dram0.mem.addr[15:0]
top.dut.system.dram0.mem.addr_reg[15:0]
@28
top.dut.system.dram0.mem.clk
@22
top.dut.system.dram0.mem.data_in[7:0]
top.dut.system.dram0.mem.data_out[7:0]
@28
top.dut.system.dram0.mem.write_en
@1401200
-DRAM0
@c00200
-DRAM1
@22
top.dut.system.dram1.mem.addr[15:0]
top.dut.system.dram1.mem.addr_reg[15:0]
@28
top.dut.system.dram1.mem.clk
@22
top.dut.system.dram1.mem.data_in[7:0]
top.dut.system.dram1.mem.data_out[7:0]
@28
top.dut.system.dram1.mem.write_en
@1401200
-DRAM1
@c00200
-RF_WRITE
@22
top.dut.brew.pipeline.reg_file.write_addr[3:0]
top.dut.brew.pipeline.reg_file.write_data[31:0]
@28
top.dut.brew.pipeline.reg_file.write_data_en
top.dut.brew.pipeline.reg_file.write_valid
@1401200
-RF_WRITE
@c00200
-MEM_IN
@24
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_access_len[1:0]
@22
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_addr[31:0]
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_data[31:0]
@28
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_read_not_write
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_ready
top.dut.brew.pipeline.execute_stage.memory_unit.input_port_valid
@1401200
-MEM_IN
@c00200
-EXEC_INT
@28
top.dut.brew.pipeline.execute_stage.input_port_valid
top.dut.brew.pipeline.execute_stage.input_port_ready
@24
top.dut.brew.pipeline.execute_stage.input_port_exec_unit[2:0]
top.dut.brew.pipeline.execute_stage.input_port_alu_op[2:0]
top.dut.brew.pipeline.execute_stage.input_port_branch_op[3:0]
top.dut.brew.pipeline.execute_stage.input_port_shifter_op[1:0]
top.dut.brew.pipeline.execute_stage.input_port_ldst_op[1:0]
@28
top.dut.brew.pipeline.execute_stage.input_port_fetch_av
@24
top.dut.brew.pipeline.execute_stage.input_port_inst_len[1:0]
top.dut.brew.pipeline.execute_stage.input_port_mem_access_len[1:0]
@22
top.dut.brew.pipeline.execute_stage.input_port_op_a[31:0]
top.dut.brew.pipeline.execute_stage.input_port_op_b[31:0]
top.dut.brew.pipeline.execute_stage.input_port_op_c[31:0]
top.dut.brew.pipeline.execute_stage.input_port_result_reg_addr[3:0]
@28
top.dut.brew.pipeline.execute_stage.input_port_result_reg_addr_valid
top.dut.brew.pipeline.execute_stage.input_port_do_bse
top.dut.brew.pipeline.execute_stage.input_port_do_bze
top.dut.brew.pipeline.execute_stage.input_port_do_wse
top.dut.brew.pipeline.execute_stage.input_port_do_wze
@22
top.dut.brew.pipeline.execute_stage.s1_result_reg_addr[3:0]
@28
top.dut.brew.pipeline.execute_stage.s2_result_reg_addr_valid
top.dut.brew.pipeline.execute_stage.stage_1_reg_en
top.dut.brew.pipeline.execute_stage.stage_2_reg_en
top.dut.brew.pipeline.execute_stage.output_port_valid
top.dut.brew.pipeline.execute_stage.stage_2_valid
top.dut.brew.pipeline.execute_stage.stage_2_ready
top.dut.brew.pipeline.execute_stage.mem_input_ready
top.dut.brew.pipeline.execute_stage.s2_mem_output_valid
top.dut.brew.pipeline.execute_stage.ldst_output_is_csr
top.dut.brew.pipeline.execute_stage.branch_unit.is_exception
top.dut.brew.pipeline.execute_stage.branch_unit.input_port_is_branch_insn
@24
top.dut.brew.pipeline.execute_stage.branch_unit.input_port_opcode[3:0]
@28
top.dut.brew.pipeline.execute_stage.branch_unit.unknown_inst_exception
@1401200
-EXEC_INT
@c00200
-CSR_IF
@22
top.dut.brew.csr_if_paddr[15:0]
@28
top.dut.brew.event_write_strobe
top.dut.brew.pipeline.execute_stage.memory_unit.csr_active
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_psel
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_penable
@22
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_prdata[31:0]
@28
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_pready
@22
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_pwdata[31:0]
@28
top.dut.brew.pipeline.execute_stage.memory_unit.csr_if_pwrite
top.dut.brew.pipeline.execute_stage.memory_unit.csr_pen
@1401200
-CSR_IF
@c00200
-EVENT_COUNTERS
@28
top.dut.brew.event_write_strobe
@22
top.dut.brew.event_select_0[4:0]
top.dut.brew.event_select_1[4:0]
top.dut.brew.event_select_2[4:0]
top.dut.brew.event_select_3[4:0]
top.dut.brew.event_select_4[4:0]
top.dut.brew.event_select_5[4:0]
top.dut.brew.event_select_6[4:0]
top.dut.brew.event_select_7[4:0]
@28
top.dut.brew.pipeline.fetch_stage.event_fetch
@1401200
-EVENT_COUNTERS
@c00200
-MEM_OUT
@28
top.dut.brew.pipeline.execute_stage.memory_unit.output_port_valid
@22
top.dut.brew.pipeline.execute_stage.memory_unit.output_port_data_h[15:0]
top.dut.brew.pipeline.execute_stage.memory_unit.output_port_data_l[15:0]
top.dut.brew.pipeline.reg_file.write_data[31:0]
@28
top.dut.brew.pipeline.reg_file.write_valid
@22
top.dut.brew.pipeline.reg_file.write_addr[3:0]
top.dut.brew.bus_if.mem_response_data[15:0]
@1401200
-MEM_OUT
@c00200
-EXEC_INTERNAL
@28
top.dut.brew.pipeline.execute_stage.do_branch
top.dut.brew.pipeline.execute_stage.branch_unit.input_port_is_branch_insn
@22
top.dut.brew.pipeline.execute_stage.branch_unit.input_port_branch_addr[30:0]
top.dut.brew.pipeline.execute_stage.branch_unit.output_port_spc[30:0]
@28
top.dut.brew.pipeline.execute_stage.branch_unit.output_port_spc_changed
@22
top.dut.brew.pipeline.execute_stage.branch_unit.input_port_opcode[3:0]
top.dut.brew.pipeline.execute_stage.branch_unit.branch_target[30:0]
@28
top.dut.brew.pipeline.execute_stage.branch_unit.output_port_do_branch
top.dut.brew.pipeline.execute_stage.stage_2_reg_en
@22
top.dut.brew.pipeline.execute_stage.s1_exec_unit[2:0]
top.dut.brew.pipeline.execute_stage.s2_exec_unit[2:0]
@28
top.dut.brew.pipeline.execute_stage.s2_ldst_op[1:0]
top.dut.brew.pipeline.execute_stage.output_port_valid
top.dut.brew.pipeline.execute_stage.stage_1_valid
top.dut.brew.pipeline.execute_stage.stage_2_ready
top.dut.brew.pipeline.execute_stage.stage_2_valid
top.dut.brew.pipeline.execute_stage.mem_input_ready
top.dut.brew.pipeline.execute_stage.block_mem
top.dut.brew.pipeline.execute_stage.s2_is_ld_st
top.dut.brew.pipeline.execute_stage.s2_mem_output_valid
top.dut.brew.pipeline.execute_stage.stage_2_fsm_output_valid
top.dut.brew.pipeline.execute_stage.s2_result_reg_addr_valid
@1401200
-EXEC_INTERNAL
@c00200
-LDST_UNIT
@28
top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_is_csr
top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_is_ldst
top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_access_len[1:0]
@22
top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_base[17:0]
@c00022
top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
@28
(0)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(1)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(2)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(3)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(4)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(5)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(6)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(7)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(8)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(9)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(10)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(11)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(12)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(13)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(14)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(15)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(16)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
(17)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_mem_limit[17:0]
@1401200
-group_end
@c00022
top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
@28
(0)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(1)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(2)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(3)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(4)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(5)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(6)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(7)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(8)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(9)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(10)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(11)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(12)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(13)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(14)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(15)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(16)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(17)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(18)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(19)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(20)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(21)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(22)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(23)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(24)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(25)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(26)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(27)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(28)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(29)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(30)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
(31)top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_b[31:0]
@1401200
-group_end
@22
top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_op_c[31:0]
@28
top.dut.brew.pipeline.execute_stage.ldst_unit.input_port_task_mode
top.dut.brew.pipeline.execute_stage.ldst_unit.mem_av
top.dut.brew.pipeline.execute_stage.ldst_unit.mem_unaligned
@22
top.dut.brew.pipeline.execute_stage.ldst_unit.output_port_eff_addr[31:0]
@28
top.dut.brew.pipeline.execute_stage.ldst_unit.output_port_is_csr
top.dut.brew.pipeline.execute_stage.ldst_unit.output_port_mem_av
top.dut.brew.pipeline.execute_stage.ldst_unit.output_port_mem_unaligned
@22
top.dut.brew.pipeline.execute_stage.ldst_unit.output_port_phy_addr[31:0]
top.dut.brew.pipeline.execute_stage.ldst_unit.phy_addr[31:0]
@1401200
-LDST_UNIT
@c00200
-BUS_IF
@22
top.dut.brew.bus_if.req_addr[30:0]
@28
top.dut.brew.bus_if.req_rfsh
top.dut.brew.bus_if.req_dram
@24
top.dut.brew.bus_if.next_state[3:0]
top.dut.brew.bus_if.state[3:0]
@28
top.dut.brew.bus_if.arb_port_comb[1:0]
top.dut.brew.bus_if.arb_port_select[1:0]
top.dut.brew.bus_if.refresh_req
@1401200
-BUS_IF
@28
top.dut.brew.pipeline.do_branch
@c00022
top.dut.brew.pipeline.spc[30:0]
@28
(0)top.dut.brew.pipeline.spc[30:0]
(1)top.dut.brew.pipeline.spc[30:0]
(2)top.dut.brew.pipeline.spc[30:0]
(3)top.dut.brew.pipeline.spc[30:0]
(4)top.dut.brew.pipeline.spc[30:0]
(5)top.dut.brew.pipeline.spc[30:0]
(6)top.dut.brew.pipeline.spc[30:0]
(7)top.dut.brew.pipeline.spc[30:0]
(8)top.dut.brew.pipeline.spc[30:0]
(9)top.dut.brew.pipeline.spc[30:0]
(10)top.dut.brew.pipeline.spc[30:0]
(11)top.dut.brew.pipeline.spc[30:0]
(12)top.dut.brew.pipeline.spc[30:0]
(13)top.dut.brew.pipeline.spc[30:0]
(14)top.dut.brew.pipeline.spc[30:0]
(15)top.dut.brew.pipeline.spc[30:0]
(16)top.dut.brew.pipeline.spc[30:0]
(17)top.dut.brew.pipeline.spc[30:0]
(18)top.dut.brew.pipeline.spc[30:0]
(19)top.dut.brew.pipeline.spc[30:0]
(20)top.dut.brew.pipeline.spc[30:0]
(21)top.dut.brew.pipeline.spc[30:0]
(22)top.dut.brew.pipeline.spc[30:0]
(23)top.dut.brew.pipeline.spc[30:0]
(24)top.dut.brew.pipeline.spc[30:0]
(25)top.dut.brew.pipeline.spc[30:0]
(26)top.dut.brew.pipeline.spc[30:0]
(27)top.dut.brew.pipeline.spc[30:0]
(28)top.dut.brew.pipeline.spc[30:0]
(29)top.dut.brew.pipeline.spc[30:0]
(30)top.dut.brew.pipeline.spc[30:0]
@1401200
-group_end
@22
top.dut.brew.pipeline.tpc[30:0]
top.dut.brew.pipeline.execute_stage.branch_target_unit.input_port_pc[30:0]
top.dut.brew.pipeline.execute_stage.branch_target_unit.output_port_branch_addr[30:0]
top.dut.brew.pipeline.execute_stage.branch_target_unit.output_port_straight_addr[30:0]
top.dut.brew.pipeline.execute_stage.branch_target_unit.offset[30:0]
top.dut.brew.ecause[6:0]
@28
top.dut.brew.pipeline.task_mode
top.dut.brew.timer.bus_if_pwrite
top.dut.brew.timer.bus_if_psel
@22
top.dut.brew.timer.bus_if_paddr[1:0]
@28
top.dut.brew.timer.enabled
@22
top.dut.brew.timer.timer_limit[31:0]
top.dut.brew.timer.timer_val[31:0]
@28
top.dut.brew.timer.timer_limit_write
top.dut.brew.timer.limit_reached
top.dut.brew.timer.n_int
top.dut.brew.timer_n_int
top.dut.brew.n_int
top.dut.brew.pipeline.interrupt
top.dut.brew.timer.tick
@22
top.dut.brew.pipeline.dmem_limit[17:0]
top.dut.brew.pipeline.pmem_limit[17:0]
top.dut.brew.pipeline.dmem_base[17:0]
top.dut.brew.pipeline.pmem_base[17:0]
[pattern_trace] 1
[pattern_trace] 0
